spring.application.name=OrderService

server.port=9099

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=* 

# Number of calls to evaluate failure rate
resilience4j.circuitbreaker.instances.productService.sliding-window-size=5

# Enable health indicator for monitoring
resilience4j.circuitbreaker.instances.productService.register-health-indicator=true

# Type of sliding window (COUNT_BASED or TIME_BASED)
resilience4j.circuitbreaker.instances.productService.sliding-window-type=COUNT_BASED

# Threshold percentage of failures to open the circuit
resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50

# Duration the circuit stays open before transitioning to half-open
resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=5s

# Number of permitted calls in half-open state
resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=2

# Enable automatic transition from open to half-open
resilience4j.circuitbreaker.instances.productService.automatic-transition-from-open-to-half-open-enabled=true

# Record specific exceptions (optional)
resilience4j.circuitbreaker.instances.productService.record-exceptions=java.io.IOException,java.util.concurrent.TimeoutException


#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer





